# FireboyWatergirl

./: .gitmodules  ARCHITECTURE.md  FireboyWatergirl.sln
src/: .gitignore
src/FBW.Api/: FBW.Api.csproj  FBW.Api.http
src/FBW.Api/Properties/: launchSettings.json
src/FBW.Client/: FBW.Client.csproj  Game1.cs  Program.cs  app.manifest
src/FBW.Client/.config/: dotnet-tools.json
src/FBW.Client/Components/: InputComponent.cs  PhysicsComponent.cs  TileMapComponent.cs
src/FBW.Client/Core/: Constants.cs
src/FBW.Client/Entities/: PlayerEntity.cs  TileMapRenderer.cs
src/FBW.Client/Level/: LevelLoader.cs
src/FBW.Client/Network/: ApiClient.cs
src/FBW.Client/Scenes/: EditorScene.cs  GameScene.cs
src/FBW.Client/Settings/: KeybindManager.cs  SettingsData.cs  SettingsLoader.cs
src/FBW.Client/Systems/: CameraSystem.cs
src/FBW.Client/UI/: HUD.cs
src/FBW.Shared/: Class1.cs
src/FBW.Shared/Enums/: DoorExitType.cs  EntityType.cs  MovingPlatformMode.cs  PlayerType.cs  TileRotation.cs  TileType.cs
src/FBW.Shared/Models/: EntityData.cs  LevelData.cs  RoomData.cs  TileData.cs  Vec2Data.cs
src/backend/FBW.Api/: FBW.Api.csproj  FBW.Api.http
src/backend/FBW.Api/Properties/: launchSettings.json
src/backend/FBW.Application/: Class1.cs  FBW.Application.csproj
src/backend/FBW.Domain/: Class1.cs  FBW.Domain.csproj
src/backend/FBW.Infrastructure/: Class1.cs  FBW.Infrastructure.csproj
