<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBW.Application\FBW.Application.csproj" />
    <ProjectReference Include="..\FBW.Infrastructure\FBW.Infrastructure.csproj" />
    <ProjectReference Include="..\..\FBW.Shared\FBW.Shared.csproj" />
  </ItemGroup>

</Project>
